#############################################################################
# Makefile for building: pig_fighting
# Generated by qmake (3.0) (Qt 5.6.0)
# Project:  pig_fighting.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -EHsc $(DEFINES)
INCPATH       = -I. -IC:\Python35\Lib\site-packages\PyQt5\include -IC:/Python35/Lib/site-packages/PyQt5/include/QtWidgets -IC:/Python35/Lib/site-packages/PyQt5/include/QtMultimedia -IC:/Python35/Lib/site-packages/PyQt5/include/QtGui -IC:/Python35/Lib/site-packages/PyQt5/include/QtANGLE -IC:/Python35/Lib/site-packages/PyQt5/include/QtNetwork -IC:/Python35/Lib/site-packages/PyQt5/include/QtCore -Irelease -I. -IC:\Python35\Lib\site-packages\PyQt5\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Python35\Lib\site-packages\PyQt5\lib qtmain.lib Qt5Widgets.lib Qt5Multimedia.lib Qt5Gui.lib Qt5Network.lib Qt5Core.lib 
QMAKE         = C:\Python35\Lib\site-packages\PyQt5\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		gameobject.cpp \
		ground.cpp \
		person.cpp \
		movingobject.cpp \
		freepig.cpp \
		shotpig.cpp \
		animation.cpp \
		health_field.cpp \
		themostmainwindow.cpp \
		soundplayer.cpp \
		fieldcontroller.cpp \
		resourcestorage.cpp release\qrc_resources.cpp \
		release\moc_themostmainwindow.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\gameobject.obj \
		release\ground.obj \
		release\person.obj \
		release\movingobject.obj \
		release\freepig.obj \
		release\shotpig.obj \
		release\animation.obj \
		release\health_field.obj \
		release\themostmainwindow.obj \
		release\soundplayer.obj \
		release\fieldcontroller.obj \
		release\resourcestorage.obj \
		release\qrc_resources.obj \
		release\moc_themostmainwindow.obj

DIST          = textures/sand/middle_block.png \
		textures/sand/right_block.png mainwindow.h \
		gameobject.h \
		ground.h \
		person.h \
		constants.h \
		movingobject.h \
		freepig.h \
		shotpig.h \
		animation.h \
		health_field.h \
		themostmainwindow.h \
		soundplayer.h \
		fieldcontroller.h \
		resourcestorage.h main.cpp \
		mainwindow.cpp \
		gameobject.cpp \
		ground.cpp \
		person.cpp \
		movingobject.cpp \
		freepig.cpp \
		shotpig.cpp \
		animation.cpp \
		health_field.cpp \
		themostmainwindow.cpp \
		soundplayer.cpp \
		fieldcontroller.cpp \
		resourcestorage.cpp
QMAKE_TARGET  = pig_fighting
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = pig_fighting.exe
DESTDIR_TARGET = release\pig_fighting.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_secondwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release pig_fighting.pro

qmake_all: FORCE

dist:
	$(ZIP) pig_fighting.zip $(SOURCES) $(DIST) pig_fighting.pro C:\Python35\Lib\site-packages\PyQt5\mkspecs\features\spec_pre.prf C:\Python35\Lib\site-packages\PyQt5\mkspecs\common\angle.conf C:\Python35\Lib\site-packages\PyQt5\mkspecs\common\msvc-base.conf C:\Python35\Lib\site-packages\PyQt5\mkspecs\common\msvc-desktop.conf C:\Python35\Lib\site-packages\PyQt5\mkspecs\qconfig.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_3dcore.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_3dcore_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_3dinput.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_3dinput_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_3dlogic.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_3dquick.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_3dquick_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_3dquickinput.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_3dquickrender.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_3drender.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_3drender_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_axbase.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_axbase_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_axcontainer.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_axserver.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_axserver_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_bluetooth.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_clucene_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_concurrent.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_concurrent_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_core.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_core_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_dbus.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_dbus_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_designer.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_designer_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_enginio.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_enginio_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_gui.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_gui_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_help.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_help_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_labscontrols_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_labstemplates_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_location.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_location_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_multimedia.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_multimedia_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_network.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_network_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_nfc.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_nfc_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_opengl.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_opengl_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_openglextensions.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_positioning.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_positioning_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_printsupport.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_printsupport_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_qml.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_qml_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_qmltest.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_qmltest_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_quick.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_quick_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_quickwidgets.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_script.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_script_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_scripttools.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_scripttools_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_sensors.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_sensors_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_serialbus.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_serialbus_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_serialport.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_serialport_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_sql.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_sql_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_svg.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_svg_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_testlib.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_testlib_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_uiplugin.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_uitools.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_uitools_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_webchannel.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_webchannel_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_webengine.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_webengine_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_webenginecore.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_websockets.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_websockets_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_webview.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_webview_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_widgets.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_widgets_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_winextras.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_winextras_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_xml.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_xml_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_zlib_private.pri C:\Python35\Lib\site-packages\PyQt5\mkspecs\features\qt_functions.prf C:\Python35\Lib\site-packages\PyQt5\mkspecs\features\qt_config.prf C:\Python35\Lib\site-packages\PyQt5\mkspecs\features\win32\qt_config.prf C:\Python35\Lib\site-packages\PyQt5\mkspecs\win32-msvc2015\qmake.conf C:\Python35\Lib\site-packages\PyQt5\mkspecs\features\spec_post.prf C:\Python35\Lib\site-packages\PyQt5\mkspecs\features\exclusive_builds.prf C:\Python35\Lib\site-packages\PyQt5\mkspecs\features\default_pre.prf C:\Python35\Lib\site-packages\PyQt5\mkspecs\features\win32\default_pre.prf C:\Python35\Lib\site-packages\PyQt5\mkspecs\features\resolve_config.prf C:\Python35\Lib\site-packages\PyQt5\mkspecs\features\exclusive_builds_post.prf C:\Python35\Lib\site-packages\PyQt5\mkspecs\features\default_post.prf C:\Python35\Lib\site-packages\PyQt5\mkspecs\features\build_pass.prf C:\Python35\Lib\site-packages\PyQt5\mkspecs\features\win32\rtti.prf C:\Python35\Lib\site-packages\PyQt5\mkspecs\features\precompile_header.prf C:\Python35\Lib\site-packages\PyQt5\mkspecs\features\warn_on.prf C:\Python35\Lib\site-packages\PyQt5\mkspecs\features\qt.prf C:\Python35\Lib\site-packages\PyQt5\mkspecs\features\resources.prf C:\Python35\Lib\site-packages\PyQt5\mkspecs\features\moc.prf C:\Python35\Lib\site-packages\PyQt5\mkspecs\features\win32\opengl.prf C:\Python35\Lib\site-packages\PyQt5\mkspecs\features\uic.prf C:\Python35\Lib\site-packages\PyQt5\mkspecs\features\win32\windows.prf C:\Python35\Lib\site-packages\PyQt5\mkspecs\features\testcase_targets.prf C:\Python35\Lib\site-packages\PyQt5\mkspecs\features\exceptions.prf C:\Python35\Lib\site-packages\PyQt5\mkspecs\features\yacc.prf C:\Python35\Lib\site-packages\PyQt5\mkspecs\features\lex.prf pig_fighting.pro resources.qrc  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\gameobject.obj release\ground.obj release\person.obj release\movingobject.obj release\freepig.obj release\shotpig.obj release\animation.obj release\health_field.obj release\themostmainwindow.obj release\soundplayer.obj release\fieldcontroller.obj release\resourcestorage.obj release\qrc_resources.obj release\moc_themostmainwindow.obj

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resources.cpp
release\qrc_resources.cpp: resources.qrc
	C:\Python35\Lib\site-packages\PyQt5\bin\rcc.exe -name resources resources.qrc -o release\qrc_resources.cpp

compiler_moc_header_make_all: release\moc_themostmainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_themostmainwindow.cpp
release\moc_themostmainwindow.cpp: person.h \
		gameobject.h \
		animation.h \
		movingobject.h \
		ground.h \
		resourcestorage.h \
		freepig.h \
		constants.h \
		ui_mainwindow.h \
		mainwindow.h \
		shotpig.h \
		soundplayer.h \
		health_field.h \
		fieldcontroller.h \
		themostmainwindow.h
	C:\Python35\Lib\site-packages\PyQt5\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -IC:/Python35/Lib/site-packages/PyQt5/mkspecs/win32-msvc2015 -I"C:/Users/HP/Desktop/Pig Fighting/pig_fighting" -IC:/Python35/Lib/site-packages/PyQt5/include -IC:/Python35/Lib/site-packages/PyQt5/include/QtWidgets -IC:/Python35/Lib/site-packages/PyQt5/include/QtMultimedia -IC:/Python35/Lib/site-packages/PyQt5/include/QtGui -IC:/Python35/Lib/site-packages/PyQt5/include/QtANGLE -IC:/Python35/Lib/site-packages/PyQt5/include/QtNetwork -IC:/Python35/Lib/site-packages/PyQt5/include/QtCore themostmainwindow.h -o release\moc_themostmainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_secondwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_secondwindow.h
ui_mainwindow.h: mainwindow.ui
	C:\Python35\Lib\site-packages\PyQt5\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_secondwindow.h: secondwindow.ui
	C:\Python35\Lib\site-packages\PyQt5\bin\uic.exe secondwindow.ui -o ui_secondwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp mainwindow.h \
		constants.h \
		person.h \
		gameobject.h \
		animation.h \
		movingobject.h \
		ground.h \
		resourcestorage.h \
		freepig.h \
		shotpig.h \
		soundplayer.h \
		health_field.h \
		fieldcontroller.h \
		themostmainwindow.h \
		ui_mainwindow.h

release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		constants.h \
		person.h \
		gameobject.h \
		animation.h \
		movingobject.h \
		ground.h \
		resourcestorage.h \
		freepig.h \
		shotpig.h \
		soundplayer.h \
		health_field.h \
		fieldcontroller.h \
		themostmainwindow.h \
		ui_mainwindow.h

release\gameobject.obj: gameobject.cpp gameobject.h \
		constants.h

release\ground.obj: ground.cpp ground.h \
		gameobject.h \
		constants.h

release\person.obj: person.cpp person.h \
		gameobject.h \
		animation.h \
		movingobject.h \
		ground.h \
		resourcestorage.h \
		freepig.h \
		constants.h \
		mainwindow.h \
		shotpig.h \
		soundplayer.h \
		health_field.h \
		fieldcontroller.h

release\movingobject.obj: movingobject.cpp movingobject.h \
		gameobject.h \
		ground.h \
		constants.h

release\freepig.obj: freepig.cpp freepig.h \
		movingobject.h \
		gameobject.h \
		ground.h \
		resourcestorage.h \
		animation.h \
		constants.h

release\shotpig.obj: shotpig.cpp shotpig.h \
		movingobject.h \
		gameobject.h \
		ground.h \
		person.h \
		animation.h \
		resourcestorage.h \
		freepig.h \
		constants.h

release\animation.obj: animation.cpp animation.h \
		constants.h

release\health_field.obj: health_field.cpp health_field.h \
		person.h \
		gameobject.h \
		animation.h \
		movingobject.h \
		ground.h \
		resourcestorage.h \
		freepig.h \
		constants.h

release\themostmainwindow.obj: themostmainwindow.cpp themostmainwindow.h \
		person.h \
		gameobject.h \
		animation.h \
		movingobject.h \
		ground.h \
		resourcestorage.h \
		freepig.h \
		constants.h \
		ui_mainwindow.h \
		mainwindow.h \
		shotpig.h \
		soundplayer.h \
		health_field.h \
		fieldcontroller.h

release\soundplayer.obj: soundplayer.cpp soundplayer.h

release\fieldcontroller.obj: fieldcontroller.cpp fieldcontroller.h \
		person.h \
		gameobject.h \
		animation.h \
		movingobject.h \
		ground.h \
		resourcestorage.h \
		freepig.h \
		constants.h \
		health_field.h \
		shotpig.h \
		themostmainwindow.h \
		ui_mainwindow.h \
		mainwindow.h \
		soundplayer.h

release\resourcestorage.obj: resourcestorage.cpp resourcestorage.h \
		animation.h \
		constants.h

release\qrc_resources.obj: release\qrc_resources.cpp 

release\moc_themostmainwindow.obj: release\moc_themostmainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

