Основная идея:
Файтинг, в котором персонажи вместо оружия используют свиней, которыми нужно кидаться в противника.

План работы:

v0.1 (25.03): наличие игрового поля и персонажей с управлением передвижения с клавиатуры

v0.2 (01.04): добавление свиней и возможность взаимодействия их с персонажами

v0.3 (15.04): возможность выбора персонажей, свиней, карт

v0.4 (22.04): добавление меню, ботов

v0.5 (06.05): добработка графики, бета-тестирование

------------------------------------------------------

Внимание! Выпуск v0.1 переносится на 29.03.
