<RCC>
    <qresource prefix="/resources">
        <file>animations/Fly.png</file>
        <file>animations/Run.png</file>
        <file>animations/Stand.png</file>
        <file>animations/pig_running.png</file>
        <file>animations/pig_flying.png</file>
        <file>textures/grass/left.png</file>
        <file>textures/grass/middle.png</file>
        <file>textures/grass/right.png</file>
        <file>textures/sand/left.png</file>
        <file>textures/sand/middle.png</file>
        <file>textures/sand/right.png</file>
        <file>sounds/pig_caught.mp3</file>
        <file>sounds/pig_fly.mp3</file>
        <file>sounds/hit.mp3</file>
        <file>sounds/hit2.mp3</file>
    </qresource>
</RCC>
