<RCC>
    <qresource prefix="/resources">
        <file>animations/pig_running.png</file>
        <file>animations/pig_flying.png</file>
        <file>textures/grass/left.png</file>
        <file>textures/grass/middle.png</file>
        <file>textures/grass/right.png</file>
        <file>textures/sand/left.png</file>
        <file>textures/sand/middle.png</file>
        <file>textures/sand/right.png</file>
        <file>sounds/pig_caught.mp3</file>
        <file>sounds/pig_fly.mp3</file>
        <file>sounds/hit.mp3</file>
        <file>sounds/hit2.mp3</file>
        <file>animations/player_1/Fly.png</file>
        <file>animations/player_1/Fly_pig.png</file>
        <file>animations/player_1/Run.png</file>
        <file>animations/player_1/Run_pig.png</file>
        <file>animations/player_1/Stand.png</file>
        <file>animations/player_1/Stand_pig.png</file>
        <file>animations/player_2/Fly.png</file>
        <file>animations/player_2/Fly_pig.png</file>
        <file>animations/player_2/Run.png</file>
        <file>animations/player_2/Run_pig.png</file>
        <file>animations/player_2/Stand.png</file>
        <file>animations/player_2/Stand_pig.png</file>
        <file>textures/background.png</file>
    </qresource>
</RCC>
